# todo-list

./: .gitignore  TodoListApp.sln
TodoList.Data/: TodoList.Data.csproj  TodoListApp.Services.Database.csproj
TodoList.Data/Data/: DataSeeder.cs  TodoListDbContext.cs
TodoList.Data/Entities/: ApplicationUser.cs  CommentEntity.cs  TagEntity.cs  TaskEntity.cs  TodoListEntity.cs  TodoListMember.cs  TodoListUser.cs
TodoList.Data/Interfaces/: IAccountService.cs  ICommentDatabaseService.cs  ITagDatabaseService.cs  ITaskDatabaseService.cs  ITodoListDatabaseService.cs  IUserService.cs
TodoList.Data/Interfaces/Repositories/: ICommentRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITodoListRepository.cs
TodoList.Data/Migrations/: 20260202122105_Initial.Designer.cs  20260202122105_Initial.cs  20260202130629_AddTask.Designer.cs  20260202130629_AddTask.cs  20260202140615_ChangeStatusToString.Designer.cs  20260202140615_ChangeStatusToString.cs  20260204105858_AddTagsAndManyToManyRelation.Designer.cs  20260204105858_AddTagsAndManyToManyRelation.cs  20260205091440_AddComments.Designer.cs  20260205091440_AddComments.cs  20260205110027_AddIdentityTables.Designer.cs  20260205110027_AddIdentityTables.cs  20260206115800_AddTodoListMember.Designer.cs  20260206115800_AddTodoListMember.cs  20260207153759_AddTodoListMemeberConnection.Designer.cs  20260207153759_AddTodoListMemeberConnection.cs  TodoListDbContextModelSnapshot.cs
TodoList.Data/Repositories/: CommentRepository.cs  TagRepository.cs  TaskRepository.cs  TodoListRepository.cs
TodoList.Data/Services/: AccountDatabaseService.cs  CommentDatabaseService.cs  TagDatabaseService.cs  TaskDatabaseService.cs  TodoListDatabaseService.cs  UserService.cs
TodoListApp/: Program.cs  TodoListApp.WebApi.csproj  TodoListApp.csproj  appsettings.json
TodoListApp.Services/: TodoListApp.Services.csproj
TodoListApp.Services.WebApi/: TodoListApp.Services.WebApi.csproj
TodoListApp.Services.WebApi/Interfaces/: IAuthService.cs  ICommentWebApiService.cs  ITagWebApiService.cs  ITaskWebApiService.cs  ITodoListWebApiService.cs  IUserWebApiService.cs
TodoListApp.Services.WebApi/Services/: AuthService.cs  BaseWebApiService.cs  CommentsWebApiService.cs  TagWebApiService.cs  TaskWebApiService.cs  TodoListWebApiService.cs  UserWebApiService.cs
TodoListApp.Services/Exceptions/: AccessDeniedException.cs  EntityNotFoundException.cs
TodoListApp.Services/Interfaces/: IEmailService.cs
TodoListApp.Services/Services/: EmailService.cs
TodoListApp.Services/Validation/: ServiceValidator.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Controllers/: AccountAppController.cs  BaseController.cs  HomeController.cs  TagsAppController.cs  TasksAppController.cs  TodoListController.cs
TodoListApp.WebApp/Handlers/: JwtHeaderHandler.cs
TodoListApp.WebApp/Helpers/: JwtAuthorizeAttribute.cs
TodoListApp.WebApp/Interfaces/: IAuthService.cs  ICommentWebApiService.cs  ITagWebApiService.cs  ITaskWebApiService.cs  ITodoListWebApiService.cs  IUserWebApiService.cs
TodoListApp.WebApp/Models/: ErrorViewModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: AuthService.cs  BaseWebApiService.cs  CommentsWebApiService.cs  TagWebApiService.cs  TaskWebApiService.cs  TodoListWebApiService.cs  UserWebApiService.cs
TodoListApp.WebApp/ViewComponents/: TodoListMembersViewComponent.cs
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/AccountApp/: ChangePassword.cshtml  EmailSent.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
TodoListApp.WebApp/Views/Shared/Components/TodoListMembers/: Default.cshtml
TodoListApp.WebApp/Views/TagsApp/: Filter.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TasksApp/: Assigned.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
TodoListApp/Controllers/: AccountController.cs  CommentsController.cs  TagsController.cs  TasksController.cs  TodoListsController.cs  UsersController.cs
TodoListApp/Data/: DataSeeder.cs  TodoListDbContext.cs
TodoListApp/Data/Models/: TaskModel.cs  TodoListModel.cs
TodoListApp/Entities/: StatusesEnum.cs  TaskEntity.cs  TodoListEntity.cs
TodoListApp/Exceptions/: AccessDeniedException.cs  EntityNotFoundException.cs
TodoListApp/Exceptions/Middleware/: ExceptionHandlingMiddleware.cs
TodoListApp/Extensions/: ClaimsPrincipalExtension.cs
TodoListApp/Interfaces/: IAccountService.cs  ICommentDatabaseService.cs  IEmailService.cs  ITagDatabaseService.cs  ITaskDatabaseService.cs  ITodoListDatabaseService.cs  IUserService.cs
TodoListApp/Interfaces/Repositories/: ICommentRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITodoListRepository.cs
TodoListApp/Mappings/: AutomapperProfile.cs
TodoListApp/Middleware/: ExceptionHandlingMiddleware.cs
TodoListApp/Migrations/: 20260202122105_Initial.Designer.cs  20260202122105_Initial.cs  20260202130629_AddTask.Designer.cs  20260202140615_ChangeStatusToString.Designer.cs  TodoListDbContextModelSnapshot.cs
TodoListApp/Properties/: launchSettings.json
TodoListApp/Repositories/: CommentRepository.cs  TagRepository.cs  TaskRepository.cs  TodoListRepository.cs
TodoListApp/Services/: AccountDatabaseService.cs  CommentDatabaseService.cs  EmailService.cs  TagDatabaseService.cs  TaskDatabaseService.cs  TodoListDatabaseService.cs  UserService.cs
TodoListApp/Validation/: ServiceValidator.cs
TodoListModels.Shared/: StatusesEnum.cs  TodoListApp.WebApi.Models.csproj
TodoListModels.Shared/Models/: ChangePasswordViewModel.cs  CommentModel.cs  EmailSettings.cs  LoginViewModel.cs  RegisterViewModel.cs  TagModel.cs  TaskModel.cs  TodoListMemberModel.cs  TodoListModel.cs  TodoListRole.cs  TokenResponseModel.cs  UserLookupModel.cs  VerifyEmailViewModel.cs
