<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>SA1200,IDE0058,S6853,S1192,S4144,S3993,CS8619,S4666,S1125,S4457,CS8603,CS1998,SA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApp\TodoListApp.csproj" />
    <ProjectReference Include="..\TodoListModels.Shared\TodoListShared.Models.csproj" />
  </ItemGroup>

</Project>
